<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="qgUJrAbdrsQ8CSEoqPn5">
    <mxGraphModel dx="1153" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d_W7V7fpkopbaQvocdKn-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;horizontal=0;fontStyle=4;textShadow=1;labelBorderColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="390" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="d_W7V7fpkopbaQvocdKn-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="390" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="d_W7V7fpkopbaQvocdKn-8" value="&lt;font style=&quot;color: rgb(179, 179, 179);&quot;&gt;Bronze lyer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#E2FF51;" parent="1" vertex="1">
          <mxGeometry x="130" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGsv6p3J93VmrZlw7XDL-2" value="&lt;font style=&quot;&quot;&gt;Silver&lt;/font&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;lyer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGsv6p3J93VmrZlw7XDL-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IGsv6p3J93VmrZlw7XDL-4" value="&lt;span style=&quot;background-color: transparent;&quot;&gt;Gold lyer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#E2FF51;" vertex="1" parent="1">
          <mxGeometry x="685" y="360" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
